# SQLite-Room-API

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vmisu/databases/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vmisu/databases/: Anko.kt  ApiDatabase.kt  MainActivity.kt  RoomDatabase.kt
app/src/main/java/com/vmisu/databases/ankoDatabase/: App.kt  CourseDb.kt  CourseDbHelper.kt  MobileCourse.kt  Tables.kt
app/src/main/java/com/vmisu/databases/apiDatabase/: FeedEntry.kt  ParseApplications.kt
app/src/main/java/com/vmisu/databases/roomDatabase/: Cours.kt  CoursDao.kt  CoursListAdapter.kt  CoursRepository.kt  CoursRoomDatabase.kt  CoursViewModel.kt  NewCoursActivity.kt
app/src/main/res/layout/: activity_anko.xml  activity_api_database.xml  activity_main.xml  activity_new_cours.xml  activity_roomdatabase.xml  content_main.xml  list_item.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vmisu/databases/: ExampleUnitTest.kt
